# Lexicon-LTU-MovieCardsAPI

./: MovieCardsAPI.csproj  MovieCardsAPI.generated.sln  MovieCardsAPI.http  Program.cs  README.md  interfaces.cs
API/: API.csproj  Program.cs
Configurations/: DirectorConfiguration.cs
Constants/: Constants.cs
Controllers/: DirectorsController.cs  MoviesController.cs
CustomMiddleware/: CustomExceptionHandler.cs  ExceptionHandlingMiddleware.cs
Data/: SeedData.cs  (+1 more)
Infrastructure/: AssemblyReference.cs  Infrastructure.csproj
Infrastructure/Automapper/Profiles/: MiscProfile.cs  MovieProfile.cs
Infrastructure/Data/: ContextFactory.cs  MovieCardsDbContext.cs  SeedData.cs
Infrastructure/Data/Configurations/: ActorConfiguration.cs  DirectorConfiguration.cs  MovieConfiguration.cs
Infrastructure/Dtos/ActorDtos/: ActorDTO.cs
Infrastructure/Dtos/ContactInfoDtos/: ContactInformationDTO.cs
Infrastructure/Dtos/DirectorDtos/: DirectorDTO.cs  DirectorForCreationDTO.cs  DirectorForMovieDetailsDTO.cs
Infrastructure/Dtos/GenreDtos/: GenreDTO.cs
Infrastructure/Dtos/MovieDtos/: GetMoviesQueryParamDTO.cs  MovieDTO.cs  MovieDetailsDTO.cs  MovieForCreationDTO.cs  MovieForPatchDTO.cs  MovieForUpdateDTO.cs
Infrastructure/Extensions/: QueryableExtensions.cs
Infrastructure/Migrations/: 20240903195408_Init.Designer.cs  20240903195408_Init.cs  20240904053227_Init.Designer.cs  20240904053227_Init.cs  MovieCardsDbContextModelSnapshot.cs
Infrastructure/Repository/: DirectorInfoRepository.cs  MovieInfoRepository.cs  Repository.cs  RepositoryBase.cs  RepositoryManager.cs
(+127 files in other folders)
